PalworldSaveTools
│
├── character_transfer
│   ├── lib
│   ├── character_transfer.cmd
│   └── char-export.py
│
├── fix_host_save_screenshots
│
├── palworld_save_tools
│
├── external_libs
│
├── internal_libs
│   ├── bases.py
│   ├── import_libs.py
│   ├── baseicon.png
│   ├── marker.png
│   ├── NotoSans-Regular.ttf
│   ├── pal_names.py
│   ├── pal_passives.py
│   ├── palobject.py
│   └── worldmap.png
│
├── Players
│
├── LocalWorldSave
│
├── .github
│
├── clean_up.cmd
├── convert_sav_to_json.cmd
├── convert_json_to_sav.cmd
├── convert.py
├── delete_pals_save.cmd
├── delete_pals_save.py
├── fix_save.cmd
├── fix_save.py
├── fix_save.sh
├── fix_world.cmd
├── fix_world.sh
├── linux_test.cmd
├── bases.cmd
├── README.md
├── fix_host_save.cmd
├── fix_host_save.py
├── fix_host_save_readme.txt
├── LICENSE
├── sort_players.cmd
├── sort_players.py
├── structure.txt
├── convertids.py
└── convertids.cmd